{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-be7c1619-fb9c-49df-a07b-8668567118ee;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}